layout {
    background-color "transparent"

    focus-ring {
        active-color   "#aac7ff"
        inactive-color "#a78b81"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#aac7ff"
        inactive-color "#a78b81"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#aac7ff"
        inactive-color "#a78b81"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#aac7ff80"
    }
}