layout {
    background-color "transparent"

    focus-ring {
        active-color   "#3d5e98"
        inactive-color "#8c7168"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#3d5e98"
        inactive-color "#8c7168"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#3d5e98"
        inactive-color "#8c7168"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#3d5e9880"
    }
}